{
	"FileVersion": 3,
	"EngineAssociation": "{60D77C4A-4134-8774-846A-8E9105CB8F30}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Parnny",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ParnnyNetwork",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ParnnyCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ParnnyUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ParnnyMixin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "MassAI",
			"Enabled": true
		},
		{
			"Name": "MassCrowd",
			"Enabled": true
		},
		{
			"Name": "MassEntity",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		},
		{
			"Name": "ControlFlows",
			"Enabled": true
		},
		{
			"Name": "ScriptableToolsFramework",
			"Enabled": true
		},
		{
			"Name": "ScriptableToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "ParnnyToolkit",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows",
		"HoloLens"
	]
}